# pmd4tia

./: README.md  Real_Sample1.pls  Real_Sample2.pls  Real_sample3.pls  SVC_DBS.pls  pmd-codesize.html  pmd2browser.cmd  pom.xml  positive_package.pls  ruleset.xml  svc_dbs_oppdrag.pls  svc_dbs_oppdragk.pls
rulesets/plsql/: tia_strict.xml
