<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.tia.localization</groupId>
    <artifactId>PMD4TIA</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>PMD4TIA</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- <dependencies> -->
        <!-- <dependency> -->
            <!-- <groupId>junit</groupId> -->
            <!-- <artifactId>junit</artifactId> -->
            <!-- <version>4.11</version> -->
            <!-- <scope>test</scope> -->
        <!-- </dependency> -->
    <!-- </dependencies> -->


	<build>
		<resources>
			<resource>
				<directory>test/data/</directory>
			</resource>
			
			<resource>
				<directory>.</directory>
			</resource>
			
		</resources>
	
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-plsql</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>**/*.pls</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>	
            </plugin>

		<!--
  

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
				 <configuration> 
					  <language>plsql</language>
					  <rulesets>
						<ruleset>ruleset.xml</ruleset>
					  </rulesets>
					  <includes>
						<include>**/*.pls</include>
					  </includes>
					  <compileSourceRoots>
						<compileSourceRoot>**/*.pls</compileSourceRoot>
					  </compileSourceRoots>
					  
				</configuration> 
							
			</plugin>
		-->
       <!-- </plugins> -->
    

    <!-- <reporting> -->
        <!-- <plugins> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
				<configuration> 
					  <language>plsql</language>
					  <rulesets> 
						<ruleset>plsql</ruleset> 
						<ruleset>ruleset.xml</ruleset> 
						
						<ruleset>C:\dev\gh\am\pmd4tia\rulesets\plsql\tia_strict.xml</ruleset>
					  </rulesets> 
					  <includes>
						<include>**/*.pls</include>
					  </includes>
					  <compileSourceRoots>
						<compileSourceRoot>**/*.pls</compileSourceRoot>
					  </compileSourceRoots>
					  
				</configuration> 
             </plugin>
         </plugins>
     <!-- </reporting> -->
	 </build>
</project>